<header class="bx--header" name="Dashboard" brand="Galasa">
    <ibm-hamburger class="hamburger" *ngIf="hasHamburger" [active]="active" (selected)="active = !active">
    </ibm-hamburger>
    <div class="galasa-icon">
        <button aria-label="Switch" class="bx--header__action" type="button">
            <!-- Generator: Adobe Illustrator 25.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="23px" height="24px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;"
                xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        display: none;
                    }

                    .st1 {
                        display: inline;
                        fill: #F1F1F1;
                    }

                    .st2 {
                        display: inline;
                    }

                    .st3 {
                        fill: none;
                        stroke: #60A3FF;
                        stroke-width: 2.000000e-02;
                        stroke-miterlimit: 10;
                    }

                    .st4 {
                        fill: none;
                    }

                    .st5 {
                        fill: white
                    }
                </style>
                <g id="padding" class="st0">
                    <path class="st1" d="M32,32H0V0h32V32z M2,30h28V2H2V30z" />
                </g>
                <g id="grid" class="st0">
                    <g id="grid_434_" class="st2">
                        <path class="st3" d="M32,32H0V0h32V32z M1,32V0 M2,32V0 M3,32V0 M4,32V0 M5,32V0 M6,32V0 M7,32V0 M8,32V0 M9,32V0 M10,32V0 M11,32
       V0 M12,32V0 M13,32V0 M14,32V0 M15,32V0 M16,32V0 M17,32V0 M18,32V0 M19,32V0 M20,32V0 M21,32V0 M22,32V0 M23,32V0 M24,32V0
        M25,32V0 M26,32V0 M27,32V0 M28,32V0 M29,32V0 M30,32V0 M31,32V0 M32,31H0 M32,30H0 M32,29H0 M32,28H0 M32,27H0 M32,26H0 M32,25
       H0 M32,24H0 M32,23H0 M32,22H0 M32,21H0 M32,20H0 M32,19H0 M32,18H0 M32,17H0 M32,16H0 M32,15H0 M32,14H0 M32,13H0 M32,12H0
        M32,11H0 M32,10H0 M32,9H0 M32,8H0 M32,7H0 M32,6H0 M32,5H0 M32,4H0 M32,3H0 M32,2H0 M32,1H0" />
                        <path class="st3" d="M0,0l32,32 M0,32L32,0" />
                    </g>
                </g>
                <g id="Layer_3">
                    <g>
                        <rect id="_Transparent_Rectangle_" class="st4" width="32" height="32" />
                    </g>
                    <path class="st5" d="M26.9,8.8l-9.8-5.5c-0.7-0.4-1.5-0.4-2.2,0L5.1,8.9C4.4,9.3,4,10,4,10.8v11.1c0,0.8,0.5,1.5,1.2,1.9l8.6,5
   c0.3,0.2,0.7,0.3,1.1,0.3c0.2,0,0.4,0,0.6-0.1c1-0.3,1.6-1.1,1.6-2.1V17h9c0.6,0,1.1-0.1,1.6-0.5C28,16.1,28,15.6,28,15v-4.4
   C28,9.9,27.6,9.2,26.9,8.8z M26,15H15v12l-9-5V10.7L16,5l10,5.6V15z" />
                </g>
            </svg>
        </button>
    </div>
    <div class="bx--header__global">
        <h6 class="Header-module--headerName">Dashboard</h6>
    </div>
    <div class="bx--header__global">
        <button aria-label="Switch" class="bx--header__action" type="button">

            <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                        }

                        .cls-2 {
                            fill: white;
                        }

                        .cls-3 {
                            fill: white;
                        }
                    </style>
                </defs>
                <path class="cls-3"
                    d="M16,8a5,5,0,1,0,5,5A5,5,0,0,0,16,8Zm0,8a3,3,0,1,1,3-3A3.0034,3.0034,0,0,1,16,16Z" />
                <path class="cls-2"
                    d="M16,2A14,14,0,1,0,30,16,14.0158,14.0158,0,0,0,16,2ZM10,26.3765V25a3.0033,3.0033,0,0,1,3-3h6a3.0033,3.0033,0,0,1,3,3v1.3765a11.8989,11.8989,0,0,1-12,0Zm13.9925-1.4507A5.0016,5.0016,0,0,0,19,20H13a5.0016,5.0016,0,0,0-4.9925,4.9258,12,12,0,1,1,15.985,0Z" />
                <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32"
                    height="32" />
            </svg>


        </button>
    </div>
</header>
<ibm-sidenav [expanded]="false" [hidden]="!active">
    <ibm-sidenav-item>
        <svg icon ibmIconFade size="16"></svg>
        Link
    </ibm-sidenav-item>
    <ibm-sidenav-item>
        <svg icon ibmIconFade size="16"></svg>
        Link
    </ibm-sidenav-item>
    <ibm-sidenav-menu title="Category title">
        <svg icon ibmIconFade size="16"></svg>
        <ibm-sidenav-item>Link</ibm-sidenav-item>
        <ibm-sidenav-item>Link</ibm-sidenav-item>
        <ibm-sidenav-item>Link</ibm-sidenav-item>
    </ibm-sidenav-menu>
</ibm-sidenav>